('C:\\Users\\joshual\\Documents\\Cursor\\mk3-debug\\build\\MK3_Diagnostic_Tool\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('customtkinter',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\appearance_mode\\appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_rendering\\draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\core_widget_classes\\dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\font\\font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\image\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\image\\ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\scaling\\scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\theme\\theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\customtkinter\\windows\\widgets\\utility\\utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\dis.py',
   'PYMODULE'),
  ('dns',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\__init__.py',
   'PYMODULE'),
  ('dns._asyncbackend',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\_asyncbackend.py',
   'PYMODULE'),
  ('dns._asyncio_backend',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\_asyncio_backend.py',
   'PYMODULE'),
  ('dns._ddr',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\_ddr.py',
   'PYMODULE'),
  ('dns._features',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\_features.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\_immutable_ctx.py',
   'PYMODULE'),
  ('dns._no_ssl',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\_no_ssl.py',
   'PYMODULE'),
  ('dns._tls_util',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\_tls_util.py',
   'PYMODULE'),
  ('dns._trio_backend',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\_trio_backend.py',
   'PYMODULE'),
  ('dns.asyncbackend',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\asyncbackend.py',
   'PYMODULE'),
  ('dns.asyncquery',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\asyncquery.py',
   'PYMODULE'),
  ('dns.asyncresolver',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\asyncresolver.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\dnssectypes.py',
   'PYMODULE'),
  ('dns.edns',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\edns.py',
   'PYMODULE'),
  ('dns.entropy',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.enum',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\enum.py',
   'PYMODULE'),
  ('dns.exception',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dns.flags',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('dns.grange',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\grange.py',
   'PYMODULE'),
  ('dns.immutable',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\immutable.py',
   'PYMODULE'),
  ('dns.inet',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\inet.py',
   'PYMODULE'),
  ('dns.ipv4',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\ipv4.py',
   'PYMODULE'),
  ('dns.ipv6',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\ipv6.py',
   'PYMODULE'),
  ('dns.message',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.name',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\name.py',
   'PYMODULE'),
  ('dns.nameserver',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\nameserver.py',
   'PYMODULE'),
  ('dns.node',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\node.py',
   'PYMODULE'),
  ('dns.opcode',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.query',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\query.py',
   'PYMODULE'),
  ('dns.quic',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\quic\\__init__.py',
   'PYMODULE'),
  ('dns.quic._asyncio',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\quic\\_asyncio.py',
   'PYMODULE'),
  ('dns.quic._common',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\quic\\_common.py',
   'PYMODULE'),
  ('dns.quic._sync',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\quic\\_sync.py',
   'PYMODULE'),
  ('dns.quic._trio',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\quic\\_trio.py',
   'PYMODULE'),
  ('dns.rcode',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.rdata',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rdataset',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DSYNC',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\OPT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RESINFO',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RESINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.WALLET',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\WALLET.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\ANY\\ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\IN\\HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\IN\\SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rdtypes\\util.py',
   'PYMODULE'),
  ('dns.renderer',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.resolver',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns.reversename',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.rrset',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.serial',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\serial.py',
   'PYMODULE'),
  ('dns.set',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\set.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.transaction',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\transaction.py',
   'PYMODULE'),
  ('dns.tsig',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\tsig.py',
   'PYMODULE'),
  ('dns.ttl',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\ttl.py',
   'PYMODULE'),
  ('dns.update',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\update.py',
   'PYMODULE'),
  ('dns.version',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\version.py',
   'PYMODULE'),
  ('dns.win32util',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\win32util.py',
   'PYMODULE'),
  ('dns.wire',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\wire.py',
   'PYMODULE'),
  ('dns.xfr',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\xfr.py',
   'PYMODULE'),
  ('dns.zone',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\zonefile.py',
   'PYMODULE'),
  ('dns.zonetypes',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\dns\\zonetypes.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('ifaddr',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\ifaddr\\__init__.py',
   'PYMODULE'),
  ('ifaddr._posix',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\ifaddr\\_posix.py',
   'PYMODULE'),
  ('ifaddr._shared',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\ifaddr\\_shared.py',
   'PYMODULE'),
  ('ifaddr._win32',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\ifaddr\\_win32.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\opcode.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\socket.py',
   'PYMODULE'),
  ('src',
   'C:\\Users\\joshual\\Documents\\Cursor\\mk3-debug\\src\\__init__.py',
   'PYMODULE'),
  ('src.gui',
   'C:\\Users\\joshual\\Documents\\Cursor\\mk3-debug\\src\\gui\\__init__.py',
   'PYMODULE'),
  ('src.gui.app',
   'C:\\Users\\joshual\\Documents\\Cursor\\mk3-debug\\src\\gui\\app.py',
   'PYMODULE'),
  ('src.gui.components',
   'C:\\Users\\joshual\\Documents\\Cursor\\mk3-debug\\src\\gui\\components\\__init__.py',
   'PYMODULE'),
  ('src.gui.components.ip_entry',
   'C:\\Users\\joshual\\Documents\\Cursor\\mk3-debug\\src\\gui\\components\\ip_entry.py',
   'PYMODULE'),
  ('src.gui.components.log_viewer',
   'C:\\Users\\joshual\\Documents\\Cursor\\mk3-debug\\src\\gui\\components\\log_viewer.py',
   'PYMODULE'),
  ('src.gui.components.result_card',
   'C:\\Users\\joshual\\Documents\\Cursor\\mk3-debug\\src\\gui\\components\\result_card.py',
   'PYMODULE'),
  ('src.network',
   'C:\\Users\\joshual\\Documents\\Cursor\\mk3-debug\\src\\network\\__init__.py',
   'PYMODULE'),
  ('src.network.commands',
   'C:\\Users\\joshual\\Documents\\Cursor\\mk3-debug\\src\\network\\commands.py',
   'PYMODULE'),
  ('src.network.connectivity',
   'C:\\Users\\joshual\\Documents\\Cursor\\mk3-debug\\src\\network\\connectivity.py',
   'PYMODULE'),
  ('src.network.discovery',
   'C:\\Users\\joshual\\Documents\\Cursor\\mk3-debug\\src\\network\\discovery.py',
   'PYMODULE'),
  ('src.network.dns',
   'C:\\Users\\joshual\\Documents\\Cursor\\mk3-debug\\src\\network\\dns.py',
   'PYMODULE'),
  ('src.network.hostname',
   'C:\\Users\\joshual\\Documents\\Cursor\\mk3-debug\\src\\network\\hostname.py',
   'PYMODULE'),
  ('src.network.mk3_protocol',
   'C:\\Users\\joshual\\Documents\\Cursor\\mk3-debug\\src\\network\\mk3_protocol.py',
   'PYMODULE'),
  ('src.utils',
   'C:\\Users\\joshual\\Documents\\Cursor\\mk3-debug\\src\\utils\\__init__.py',
   'PYMODULE'),
  ('src.utils.config',
   'C:\\Users\\joshual\\Documents\\Cursor\\mk3-debug\\src\\utils\\config.py',
   'PYMODULE'),
  ('src.utils.logging_config',
   'C:\\Users\\joshual\\Documents\\Cursor\\mk3-debug\\src\\utils\\logging_config.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zeroconf',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\zeroconf\\__init__.py',
   'PYMODULE'),
  ('zeroconf._core',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\zeroconf\\_core.py',
   'PYMODULE'),
  ('zeroconf._engine',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\zeroconf\\_engine.py',
   'PYMODULE'),
  ('zeroconf._exceptions',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\zeroconf\\_exceptions.py',
   'PYMODULE'),
  ('zeroconf._handlers',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\zeroconf\\_handlers\\__init__.py',
   'PYMODULE'),
  ('zeroconf._logger',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\zeroconf\\_logger.py',
   'PYMODULE'),
  ('zeroconf._protocol',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\zeroconf\\_protocol\\__init__.py',
   'PYMODULE'),
  ('zeroconf._services.types',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\zeroconf\\_services\\types.py',
   'PYMODULE'),
  ('zeroconf._transport',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\zeroconf\\_transport.py',
   'PYMODULE'),
  ('zeroconf._utils',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\zeroconf\\_utils\\__init__.py',
   'PYMODULE'),
  ('zeroconf._utils.asyncio',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\zeroconf\\_utils\\asyncio.py',
   'PYMODULE'),
  ('zeroconf._utils.name',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\zeroconf\\_utils\\name.py',
   'PYMODULE'),
  ('zeroconf._utils.net',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\zeroconf\\_utils\\net.py',
   'PYMODULE'),
  ('zeroconf.const',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\zeroconf\\const.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\joshual\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\zipimport.py',
   'PYMODULE')])
